GOOGLE_ID = 810999638186-h29vnn03eugap6nrrnfchf3eurvk5g15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://TaskManager:taskmanager@cluster0.cncu3ax.mongodb.net/?retryWrites=true&w=majority